ValueSet: ARVDrugsvalues
Id: ARVDrugs-values
Title: "ARV Drugs values"
Description: "Codes representing ARV Drugs values"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
* ^status = #draft
* ^experimental = true
* ^immutable = true
* $SCT#713540004 "Substance with antiretroviral mechanism of action (substance)"
* $SCT#788075003 "Medicinal product acting as antiretroviral agent (product)"
