ValueSet:     IMMZ.Z.DE9
Title:        "IMMZ.Z.DE9 ValueSet for Measles Vaccines"
Description:  "ValueSet for Measles Vaccines for IMMZ.Z.DE9"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
* ^status = #active
* ^name = "IMMZZDE9"
* ^experimental = true

* $ICD11#XM28X5	"Measles vaccines"
* $ICD11#XM8L15	"Measles, live attenuated"
* $ICD11#XM8TF3	"Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM21H2	"Measles, combinations with rubella, live attenuated"
* $ICD11#XM4AJ8	"Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"

* $LNC#30940-1 "Measles virus+Mumps virus+Rubella virus dose count in combination vaccine"

* $SCT#836382004 "Measles morbillivirus antigen-containing vaccine product"