ValueSet: IMMZ.D1.DE5VS
Title:        "IMMZ.D1.DE5 values for Reason Not Done"
Description:  "Values for IMMZ.D1.DE5 Reason Not Done"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
* ^experimental = true
* ^name = "IMMZD1DE5VS"

* IMMZConcepts#D.DE6
* IMMZConcepts#D.DE7
* IMMZConcepts#D.DE8
* IMMZConcepts#D.DE9
* IMMZConcepts#D.DE10
* IMMZConcepts#D.DE11
* IMMZConcepts#D.DE12
* IMMZConcepts#D.DE13
* IMMZConcepts#D.DE14
* IMMZConcepts#D.DE15
* IMMZConcepts#D.DE16
* IMMZConcepts#D.DE17
