
ValueSet:     IMMZ.D4.DE161
Title:        "IMMZ.D4.DE161 ValueSet for Potential Contraindications"
Description:  "ValueSet for Potential Contraindications for IMMZ.D4.DE161."

* ^status = #active
* ^name = "IMMZ_D4_DE161"
* ^experimental = false

* IMMZConcepts#D4.DE162 "Currently pregnant"
* IMMZConcepts#D4.DE165 "Severely immunosuppressed"
* IMMZConcepts#D4.DE166 "History of anaphylactic reactions"
* IMMZConcepts#D4.DE167 "Severe allergic reactions"
* IMMZConcepts#D4.DE168 "Symptomatic HIV infection"


