<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSMeaslesVaccineProducts"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-VaccineProducts.html"><code>http://smart.who.int/immunizations-measles/CodeSystem/VaccineProducts</code></a></li></ul></div>
  </text>
  <url value="http://smart.who.int/immunizations-measles/ValueSet/VSMeaslesVaccineProducts"/>
  <version value="0.1.0"/>
  <name value="VSMeaslesVaccineProducts"/>
  <title value="MeaslesVaccine Products ValueSet"/>
  <status value="draft"/>
  <date value="2024-01-26T13:30:40+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="Vaccine Product Codes - representing the codes of the products currently available."/>
  <compose>
    <include>
      <system value="http://smart.who.int/immunizations-measles/CodeSystem/VaccineProducts"/>
    </include>
  </compose>
</ValueSet>