map "http://smart.who.int/immunizations-measles/StructureMap/IMMZD4QRToLM" = "IMMZD4QRToLM"
// Immunization - Administer Vaccine - Extract QuestionnaireResponse to logical model

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/immunizations-measles/StructureDefinition/IMMZD4CheckContraindicationsMeasles" alias IMMZD4 as target

group QRespToIMMZD4 ( source qr : QResp, target immz : IMMZD4) {

  qr.subject as patient -> immz.patient = patient "SetPatient";
  qr.item as item where linkId = 'contraindications' then {
    item.answer as answer then {
      answer.value as val  -> immz.contraindications = val  "SetContraindication";
    } "SetContraindicationAnswer";

  } "processItems";
}

