Instance: IMMZ-DT-08-Measles-MR
InstanceOf: ActivityDefinition
Usage: #example
//* meta.profile = "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-immunizationactivity"
* url = "http://worldhealthorganization.github.io/smart-immunizations-measles/ActivityDefinition/IMMZ.DT.08.Measles.MR"
* version = "0.1.0"
* name = "IMMZ-DT-08-Measles-MR"
* title = "IMMZ.DT.08.Measles.MR"
* status = #active
* experimental = true
* date = "2022-05-06T12:05:48.3799313-04:00"
* publisher = "World Health Organization (WHO)"
* contact.telecom
  * system = #url
  * value = "https://who.int"
* description = "Provide measles immunization"
* kind = #MedicationRequest
* code = $SCT#33879002 "Administration of vaccine to produce active immunity"
* intent = #proposal
* doNotPerform = false
